<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="xxxxxxxx"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_word_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:text="05-20 09:20"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_word_time"
        android:layout_toRightOf="@id/tv_name"
        android:singleLine="true"
        android:text="xxxxxxxxxxxxxx"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>